# cardIt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aubynsamuel/cardit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubynsamuel/cardit/: CardItApplication.kt  MainActivity.kt
app/src/main/java/com/aubynsamuel/cardit/data/: AppDatabase.kt  ScannedContactDao.kt
app/src/main/java/com/aubynsamuel/cardit/data/local/: AppDatabase.kt  ContactDao.kt  ContactModel.kt  ProfilePreferences.kt
app/src/main/java/com/aubynsamuel/cardit/data/mappers/: ContactMappers.kt
app/src/main/java/com/aubynsamuel/cardit/data/repository/: ContactRepository.kt  ProfileRepository.kt
app/src/main/java/com/aubynsamuel/cardit/di/: AppModule.kt
app/src/main/java/com/aubynsamuel/cardit/domain/model/: ProfileEnum.kt  ScannedContact.kt  UserProfile.kt
app/src/main/java/com/aubynsamuel/cardit/domain/usecase/: ClearAllContactsUseCase.kt  DeleteContactUseCase.kt  GenerateQrDataUseCase.kt  GetContactUseCase.kt  GetProfileUseCase.kt  SaveContactUseCase.kt  SaveProfileUseCase.kt  ToggleShareDetailUseCase.kt  UpdateProfileDataUseCase.kt
app/src/main/java/com/aubynsamuel/cardit/models/: ScannedContact.kt  UserProfileData.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/components/: BottomTabs.kt  ContactItem.kt  DetailItem.kt  DetailItemRow.kt  ErrorCard.kt  Switchable.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/navigation/: AppNavigation.kt  AppRoutes.kt  ScreenNavItem.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/screens/: ContactScreen.kt  EditProfileScreen.kt  MyQrCodeScreen.kt  ProfileScreen.kt  RecentScansScreen.kt  ScanQrScreen.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/utils/: QrCodeGenerator.kt  ShowToast.kt  ValidateContact.kt
app/src/main/java/com/aubynsamuel/cardit/presentation/viewmodels/: ProfileViewModel.kt  RecentScansViewModel.kt
app/src/main/java/com/aubynsamuel/cardit/ui/components/: BottomTabs.kt  ContactItem.kt  DetailItem.kt  DetailItemRow.kt  ErrorCard.kt  ScannedContactItem.kt  Switchable.kt
app/src/main/java/com/aubynsamuel/cardit/ui/navigation/: AppNavigation.kt  AppRoutes.kt  ScreenNavItem.kt
app/src/main/java/com/aubynsamuel/cardit/ui/screens/: ContactScreen.kt  EditProfileScreen.kt  MyQrCodeScreen.kt  ProfileScreen.kt  RecentScansScreen.kt  ScanQrScreen.kt  ScannedContactScreen.kt
app/src/main/java/com/aubynsamuel/cardit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aubynsamuel/cardit/ui/utils/: QrCodeGenerator.kt  ShowToast.kt
app/src/main/java/com/aubynsamuel/cardit/ui/viewmodels/: ProfileViewModel.kt  RecentScansViewModel.kt
app/src/main/java/com/aubynsamuel/cardit/utils/: GenerateQrCode.kt  ShowToast.kt  UserProfileExtension.kt
app/src/main/java/com/aubynsamuel/cardit/viewmodels/: ProfileViewModel.kt  RecentScansViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aubynsamuel/cardit/: ExampleUnitTest.kt
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: BaselineProfileGenerator.kt
core/: build.gradle.kts
core/src/main/java/com/aubynsamuel/core/model/: ProfileEnum.kt  ScannedContact.kt  UserProfile.kt
core/src/main/java/com/aubynsamuel/core/utils/: validateContactDetails.kt
data/: build.gradle.kts
data/src/main/java/com/aubynsamuel/cardit/di/: DataModule.kt
data/src/main/java/com/aubynsamuel/cardit/local/: AppDatabase.kt  ContactDao.kt  ContactModel.kt  ProfilePreferences.kt
data/src/main/java/com/aubynsamuel/cardit/mappers/: ContactMappers.kt
data/src/main/java/com/aubynsamuel/cardit/repository/: ContactRepository.kt  ProfileRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/aubynsamuel/cardit/usecase/: ClearAllContactsUseCase.kt  DeleteContactUseCase.kt  GenerateQrDataUseCase.kt  GetContactUseCase.kt  GetProfileUseCase.kt  SaveContactUseCase.kt  SaveProfileUseCase.kt  ToggleShareDetailUseCase.kt  UpdateProfileDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
